﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.329
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FileSearch", "FileSearch.csproj", "{25F48D45-9D9A-4F8B-B7BA-422D9A160205}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{25F48D45-9D9A-4F8B-B7BA-422D9A160205}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{25F48D45-9D9A-4F8B-B7BA-422D9A160205}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{25F48D45-9D9A-4F8B-B7BA-422D9A160205}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{25F48D45-9D9A-4F8B-B7BA-422D9A160205}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {337FD05E-B6F5-4537-9CD9-97B5434C744C}
	EndGlobalSection
EndGlobal
